repositories:
  src/pal_packages/axcli:
    type: git
    url: https://github.com/po1/axcli.git
    version: master
  src/pal_packages/backward_ros:
    type: git
    url: https://github.com/pal-robotics/backward_ros.git
    version: kinetic-devel
  src/pal_packages/ddynamic_reconfigure:
    type: git
    url: https://github.com/pal-robotics/ddynamic_reconfigure.git
    version: kinetic-devel
  src/pal_packages/dynamic_introspection:
    type: git
    url: https://github.com/pal-robotics/dynamic_introspection.git
    version: kinetic-devel
  src/pal_packages/gazebo_ros_pkgs:
    type: git
    url: https://github.com/pal-robotics-forks/gazebo_ros_pkgs.git
    version: noetic-devel
  src/pal_packages/head_action:
    type: git
    url: https://github.com/pal-robotics/head_action
    version: indigo-devel
  src/pal_packages/hey5_description:
    type: git
    url: https://github.com/pal-robotics/hey5_description.git
    version: master
  src/pal_packages/humanoid_msgs:
    type: git
    url: https://github.com/ahornung/humanoid_msgs.git
    version: master
  src/pal_packages/pal_camera_client:
    type: git
    url: https://github.com/pal-robotics/pal_camera_client.git
    version: indigo-devel
  src/pal_packages/pal_gazebo_plugins:
    type: git
    url: https://github.com/pal-robotics/pal_gazebo_plugins.git
    version: melodic-devel
  src/pal_packages/pal_hardware_gazebo:
    type: git
    url: https://github.com/pal-robotics/pal_hardware_gazebo.git
    version: melodic-devel
  src/pal_packages/pal_hardware_interfaces:
    type: git
    url: https://github.com/pal-robotics/pal_hardware_interfaces.git
    version: indigo-devel
  src/pal_packages/pal_msgs:
    type: git
    url: https://github.com/pal-robotics/pal_msgs
    version: indigo-devel
  src/pal_packages/pal_statistics:
    type: git
    url: https://github.com/pal-robotics/pal_statistics
    version: kinetic-devel
  src/pal_packages/pal_transmissions:
    type: git
    url: https://github.com/pal-robotics/pal_transmissions.git
    version: kinetic-devel
  src/pal_packages/play_motion:
    type: git
    url: https://github.com/pal-robotics/play_motion
    version: kinetic-devel
  src/pal_packages/realsense_gazebo_plugin:
    type: git
    url: https://github.com/pal-robotics/realsense_gazebo_plugin
    version: melodic-devel
  src/pal_packages/reemc_moveit_config:
    type: git
    url: https://github.com/pal-robotics/reemc_moveit_config
    version: indigo-devel
  src/pal_packages/reemc_robot:
    type: git
    url: https://github.com/pal-robotics/reemc_robot.git
    version: kinetic-devel
  src/pal_packages/reemc_simulation:
    type: git
    url: https://github.com/pal-robotics/reemc_simulation.git
    version: indigo-devel
  src/pal_packages/ros_control:
    type: git
    url: https://github.com/pal-robotics-forks/ros_control.git
    version: kinetic-devel
  src/pal_packages/ros_control_monitor:
    type: git
    url: https://github.com/pal-robotics/ros_control_monitor.git
    version: kinetic-devel
  src/pal_packages/ros_controllers:
    type: git
    url: https://github.com/pal-robotics-forks/ros_controllers.git
    version: kinetic-devel
  src/pal_packages/teleop_tools:
    type: git
    url: https://github.com/ros-teleop/teleop_tools
    version: kinetic-devel
  src/pal_packages/tf_lookup:
    type: git
    url: https://github.com/pal-robotics/tf_lookup.git
    version: master
  src/pal_packages/twist_mux:
    type: git
    url: https://github.com/ros-teleop/twist_mux
    version: melodic-devel
